<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CLINIC MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Righteous&family=Roboto:wght@100;900&display=swap"
    rel="stylesheet">


<style>

  body {
        /* font-family: 'Roboto', sans-serif; */
        font-family: 'Righteous', cursive;
        margin: 0px;
        padding: 0px;
        background:url('bg1.jpg');
        /* opacity:0.2; */
        background-position: center;
        background-size: cover;
        height: 1000px;

    }
    
    .header {
        color: white;
    }
    .top h1{
        display:block;
        text-align: center;
        background-color:black;
        /* opacity:-1%; */
    
    }

    .mid {
        background:rgb(27, 27, 221);
        /* display:block; */
        margin:auto;
        /*to bring the box in centre*/
        /* border: 2px solid white; */
        width:50%;
        top:0%;
    }
     .navbar {
        /* display:block; */

    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 50px 35px;
    }

.navbar li {
    display: inline-block;
    font-size: 17px;

} 

.mid .navbar li a:hover,
    .navbar li a.active {
        color: rgb(231, 182, 20);
        text-decoration: underline;
    }

#center{
    /* background-color: antiquewhite; */
    text-align: center;
    margin: 300px 300px;
    width:60%;
    justify-content:center;
}
#center p{
    background:black;
    opacity:1;
    color:red;
    size: 15px;
}

#foot{
    text-align: center;
    margin:300px 300px;
    width:60%;
}

</style>

<body>
    
    <header class="header">
        <div class="top">

            <h1>Clinic Management System</h1>
        </div>
        <!-- mid box for navigation -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="center" class="active">HOME</a></li>
                <li><a href="page3.html" target="_blank">SIGNUP</a></li>
                <li><a href="page2.html" target="_blank">LOGIN </a></li>
                <li><a href="foot">ABOUT US</a></li>
            </ul>
        </div>


    </header>
<section id="center">
    <div class="h-primary">
        <h1>WELCOME TO OUR WEBSITE</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ab, modi officiis, odio voluptas qui illo, aspernatur officia voluptates sapiente facere et. Facere, tempora!Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam amet commodi, aliquid molestiae accusamus consectetur ducimus. Officiis minus quas assumenda laudantium aliquam odio esse accusantium, nemo porro atque, aliquid harum iusto est maiores modi.</P>
    </div>
</section>

<section id="foot">
    <div class="h-secondary">
        <h1>ABOUT US</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quaerat commodi optio rerum dolor beatae qui earum sed deleniti magni quasi aspernatur, ut officiis.</P>
    </div>
</section>
 </div>

</body>

</html>
